<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
            android:id="@+id/popEnterChoreId"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/enter_a_chore"
            android:inputType="textPersonName"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"/>

    <EditText
            android:id="@+id/popAssignedToId"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/assigned_to"
            android:inputType="textPersonName"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popEnterChoreId"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"/>

    <EditText
            android:id="@+id/popAssignedById"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/assigned_by"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popAssignedToId"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"/>

    <Button
            android:id="@+id/popSaveChore"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/popAssignedById"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
    />


</android.support.constraint.ConstraintLayout>